APP_NAME=Next-Innovations
APP_ENV=production
APP_KEY=base64:GDV0/u7lbLdn/04u7gnj7ptpOFlFaCjqRBr6SHiHbIg=
APP_DEBUG=true
APP_TIMEZONE=Asia/Yangon
APP_URL=http://54.254.6.45

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ni
DB_USERNAME=ni_companyweb_user
DB_PASSWORD=ztYfDmkFcsoZ63K

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=next-innovations.ltd
MAIL_PORT=465
MAIL_USERNAME=contact@next-innovations.ltd
MAIL_PASSWORD=Contact@2025
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="contact@next-innovations.ltd"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA4H3PHULCYNV6LMMZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=nextinnovationscompanywebsite
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL_ENDPOINT=https://nextinnovationscompanywebsite.s3.ap-northeast-1.amazonaws.com

VITE_APP_NAME="${APP_NAME}"
